Controls enable to manipulate the play ramble realtime and are module that allow to remote control
current playlist. Typical operations should be:
- Skip,
- Quit,
- Change default playlist to ,
- Less/More of this,
- Add this to playlist
- Remove from playlist
- Share with x
